{
    "name": "runtime-nodejs-example-module",
    "version": "1.0.0",
    "description": "",
    "main": "echo.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": ""
  }
  